# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=clinic_database
# PORT=5000
# DB_DIALECT=mysql
# JWT_SECRET=4f8d5a1c7b9e36f2e5dfe8b60c1a23d9d1c6a0a4e8f7b3a6e5c9d0f2e3b1c8d9
# EMAIL_PASS=ssmf banr iyar lewc
# EMAIL_USER=chhatbargopi74@gmail.com

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12774695
DB_PASSWORD=perdlj4eeN
DB_NAME=sql12774695
PORT=5000
DB_DIALECT=mysql
JWT_SECRET=4f8d5a1c7b9e36f2e5dfe8b60c1a23d9d1c6a0a4e8f7b3a6e5c9d0f2e3b1c8d9
